{
  "name": "كۆزنەك كىنوخانىسى",
  "short_name": "كۆزنەك",
  "description": "ئەڭ يېڭى كىنو ۋە فىلىملەر توپلىمى",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "748x748",
      "type": "image/png"
    }
  ]
}
